@import "~antd/lib/style/themes/default.less";
@primary-color: #1DA57A;
@link-color: #1DA57A;
@btn-primary-bg:#1DA57A;
// @secondry-color: #dddddd;
// @text-color: #000000;
// @text-color-secondary: #eb2f96;
// @heading-color: #ccccdd;
// @secondary-color: #0000ff;
// @layout-header-background: #9e8989;
// @btn-primary-bg: #397dcc;
// @bg-color: #dddddd;
:root { 
    --PC: @primary-color;
 }